apply plugin: 'com.android.application'

android {
    signingConfigs {
        Goh {
            keyAlias 'CalculatorPlus'
            keyPassword '970320plowx'
            storeFile file('C:/Users/weepi/Desktop/CalculatorPlus/Calculator.jks')
            storePassword '970320plowx'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gwp.weeping.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 19
        versionName "1.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Goh
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.fathzer:javaluator:3.0.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.android.support:design:27.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
